<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.UI\Library.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="7.4.0" />
	</ItemGroup>

</Project>