is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library.UI
build_property.RootNamespace = Library.UI
build_property.ProjectDir = C:\Latihan\libonly-fixed3\src\Library.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Latihan\libonly-fixed3\src\Library.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Latihan/libonly-fixed3/src/Library.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Latihan/libonly-fixed3/src/Library.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Latihan/libonly-fixed3/src/Library.UI/Pages/AuthorForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Latihan/libonly-fixed3/src/Library.UI/Pages/Authors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9ycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Latihan/libonly-fixed3/src/Library.UI/Pages/BookForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Latihan/libonly-fixed3/src/Library.UI/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Latihan/libonly-fixed3/src/Library.UI/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Latihan/libonly-fixed3/src/Library.UI/Pages/CategoryForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Latihan/libonly-fixed3/src/Library.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Latihan/libonly-fixed3/src/Library.UI/Pages/LoanForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hbkZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Latihan/libonly-fixed3/src/Library.UI/Pages/Loans.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Latihan/libonly-fixed3/src/Library.UI/Pages/MemberForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Latihan/libonly-fixed3/src/Library.UI/Pages/Members.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Latihan/libonly-fixed3/src/Library.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
