# LibrarySystem_NetCoreMauiHibryd

./: .gitignore  Library.sln  README.md  clean-cache.bat  clean.cmd
src/Library.Api/: Library.Api.csproj  Program.cs
src/Library.Api/Common/Api/: ApiModel.cs
src/Library.Api/Common/Controllers/: CrudControllerBase.cs
src/Library.Api/Common/Crud/: CrudSearchRequest.cs  EfCrudQueryService.cs  ICrudQueryService.cs
src/Library.Api/Common/Excel/: ClosedXmlExcelExporter.cs  ExcelExportModels.cs
src/Library.Api/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  LoansController.cs  MembersController.cs
src/Library.Api/Data/: AppDbContext.cs
src/Library.Api/Migrations/: 20260323103006_InitialCreate.Designer.cs  20260323103006_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Library.Api/Models/: Author.cs  Book.cs  Category.cs  Loan.cs  Member.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Api/Seed/: DbSeeder.cs
src/Library.App/: App.xaml  App.xaml.cs  Library.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json  appsettings.json
src/Library.App/Components/: Routes.razor  _Imports.razor
src/Library.MAUI/: App.xaml  App.xaml.cs  Library.App.csproj  Library.Maui.csproj  MainPage.xaml.cs  MauiProgram.cs
src/Library.MAUI/Components/: Routes.razor  _Imports.razor
src/Library.MAUI/wwwroot/: index.html
src/Library.UI/: App.razor  Library.UI.csproj  _Imports.razor
src/Library.UI/Layout/: MainLayout.razor
src/Library.UI/Models/: ApiModels.cs
src/Library.UI/Pages/: AuthorForm.razor  Authors.razor  BookForm.razor  Books.razor  Categories.razor  CategoryForm.razor  Home.razor  LoanForm.razor  Loans.razor  MemberForm.razor  Members.razor
src/Library.UI/Services/: ApiClient.cs
src/Library.Web/: Library.Web.csproj  Program.cs  appsettings.Development.json
src/Library.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Library.Web/Properties/: launchSettings.json
